server.port=4040

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/lucia?currentSchema=LuciaOrder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

logging.level.root = INFO
logging.file.name = log/application.log

server.error.include-message=always